<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="16dp">
        <TextView
            android:id="@+id/tv_assalamu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assalamu alaikum yaa"
            android:textSize="20sp"
            android:textColor="#FFEB3B"
            android:fontFamily="@font/nunito_bold"/>
        <TextView
            android:id="@+id/tv_user"
            android:layout_below="@id/tv_assalamu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hai taufik !"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/nunito_bold"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/bg_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_white"
            android:backgroundTint="#FFEB3B"
            android:layout_below="@id/tv_user"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/give_card"
                android:layout_marginRight="8dp"
                android:tint="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/btn_zakat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluarkan zakat"
                android:layout_below="@id/iv_user"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/layout_kas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/lv_no_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="90dp"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/no_activity"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak ada aktifitas"
                        android:textSize="20sp"
                        android:fontFamily="@font/nunito"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_lihat_aktivitas"
                            android:layout_marginLeft="20dp"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/nunito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat semua"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:id="@+id/tv_title_aktifitas"
                            android:layout_marginLeft="20dp"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/nunito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aktivitas terbaru"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/rv_aktivitas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_aktivitas"
                        tools:itemCount="1"/>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_lihat_histori"
                            android:layout_marginLeft="20dp"
                            android:textSize="15sp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/nunito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lihat semua"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"/>
                        <TextView
                            android:id="@+id/tv_title_histori"
                            android:layout_marginLeft="20dp"
                            android:textSize="20sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/nunito"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="History terbaru"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_history"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_histori"
                        tools:itemCount="2"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>