<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.zakat.KalkulatorProfesiFragmentDialog"
    app:cardCornerRadius="8dp"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito"
            android:text="Penghasilan bersih anda sebesar"
            android:layout_gravity="center_horizontal"
            android:textColor="#444343"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/tv_nominal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito"
            android:text="Rp. 2.000.000"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito"
            android:text="Anda belum dapat mengeluarkan zakat karna belum mencapai nisab"
            android:textColor="#444343"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito"
            android:text="Apakah anda ingin beralih ke infaq ?"
            android:textColor="#444343"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="#ECEBEB">
            <TextView
                android:id="@+id/tv_tidak"
                android:textColor="#444343"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tidak"
                android:fontFamily="@font/nunito"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/tv_alihkan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ya"
                android:fontFamily="@font/nunito"
                android:textSize="15sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>